# Foody-Way

Firstmaven/: .classpath  .project  pom.xml
Firstmaven/src/main/java/ADMIN/: Admin_Servlet.java  Resturant_Add_Food.java  Resturant_Add_Servlet.java  Resturant_Delete_Servlet.java  Resturant_List_Servlet.java
Firstmaven/src/main/java/DAOS/: Connectivity_DAO.java  Resturant_DAO.java  Resturant_Food_DAO.java  User_Details_DAO.java
Firstmaven/src/main/java/Users/: User_Details_Add_Servlet.java  User_Details_List_Servlet.java  User_Validation_Servlet.java
Firstmaven/src/main/webapp/: Admin_Home.html  Admin_LogIn.html  Delete_cart_Food.jsp  Food_Add.html  INDEX.html  Logo.jsp  Logout.jsp  Resturant_Add.html  Resturant_Add_Food.jsp  Resturant_Delete.html  Resturant_Home.html  Resturant_List_Food.jsp  Resturant_LogIn.jsp  Resturants.html  User_Home.html  User_LogIn.html  User_SignUp.html  cart.jsp  checkout.jsp  contact.jsp  index.jsp  login.jsp  order.jsp  orders-list.jsp  register.jsp  resturants.jsp
Firstmaven/src/main/webapp/WEB-INF/: web.xml
